# BarberShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/barber/user/mybarber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barber/user/mybarber/: BottomSheetPopup.java  ConfirmBookingFragment.java  DateTimeFragment.java  EmailAuthLogIn.java  EmailAuthReg.java  EmployeeCustomAdapter.java  MainActivity.java  MakePaymentActivity.java  MakePaymentFragment.java  MobileAuthentication.java  MobileOtpVerification.java  OtpPageActivity.java  PaymentSuccessedActivity.java  SelectBarberFragment.java  SelectBarberShopFragment.java  SettingFragment.java  SplashScreen.java  UserRegestration.java
app/src/main/java/barber/user/mybarber/BarberAdopter/: BarberAdopter.java  BarberModel.java
app/src/main/java/barber/user/mybarber/BookingAdopter/: BookingAdopter.java  BookingModel.java
app/src/main/java/barber/user/mybarber/Cart/: CartAdopter.java  CartItems.java
app/src/main/java/barber/user/mybarber/Fragments/: BarberFragment.java  BookingFragment.java  CartFragment.java  ChooseServices.java  ConfirmBookingFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  RequestFragment.java  ShopFragment.java  ShoppingFragment.java  StartBookingFragment.java  TimeSlotFragment.java
app/src/main/java/barber/user/mybarber/HistoryAdopter/: HistoryAdopter.java  HistoryItems.java
app/src/main/java/barber/user/mybarber/MyBookingAdapter/: MyBookingAdopter.java  MyBookingModel.java
app/src/main/java/barber/user/mybarber/ShopAdopter/: ShopAdopter.java  ShopItems.java
app/src/main/java/barber/user/mybarber/ShoppingAdopter/: ShoppingAdopter.java  ShoppingItems.java
app/src/main/java/barber/user/mybarber/TimeSlots/: TimeSlotAdopter.java  TimeSlotModel.java
app/src/main/res/drawable/: bottom_popup_background.xml  hollow_red_circle_background.xml
app/src/main/res/drawable-v24/: hollw_circle_background.xml  hollw_gray_circle_background.xml  hollw_yellow_circle_background.xml
app/src/main/res/font/: amaranth.xml
app/src/main/res/layout/: activity_bottom_popup.xml  activity_history_items.xml  activity_main.xml  activity_main1.xml  activity_make_payment.xml  activity_mobile_authentication.xml  activity_mobile_otp_verification.xml  activity_otp_page.xml  activity_payment_successed.xml  activity_shops_items.xml  activity_splash_screen.xml  activity_user_regestration.xml  barber_details_fragment.xml  barber_item.xml  barber_list_items.xml  barber_location_item.xml  booking_item.xml  cart_item.xml  fragment_barber.xml  fragment_booking.xml  fragment_cart.xml  fragment_choose_services.xml  fragment_confirm_booking.xml  fragment_history.xml  fragment_home.xml  fragment_make_payment.xml  fragment_profile.xml  fragment_request.xml  fragment_select_barber.xml  fragment_select_barber_shop.xml  fragment_shop.xml  fragment_shopping.xml  fragment_start_booking.xml  fragment_time_slot.xml  login_email.xml  nav_header.xml  order_item.xml  reg_email.xml  shopping_item.xml  time_items.xml
app/src/main/res/menu/: menu_items.xml  menu_items1.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/barber/user/mybarber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
