<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="barber.user.mybarber.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="barber.user.mybarber.Fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="barber.user.mybarber.Fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="barber.user.mybarber.Fragments.ShoppingFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="barber.user.mybarber.Fragments.BookingFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_makePaymentActivity"
            app:destination="@id/makePaymentActivity" />
    </fragment>
    <fragment
        android:id="@+id/selectBarberFragment"
        android:name="barber.user.mybarber.SelectBarberFragment"
        android:label="Select Barber"
        tools:layout="@layout/fragment_select_barber">
        <action
            android:id="@+id/action_selectBarberFragment_to_confirmBookingFragment"
            app:destination="@id/confirmBookingFragment"
            app:launchSingleTop="false" />
        <argument
            android:name="barberShopSelectedNo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/confirmBookingFragment"
        android:name="barber.user.mybarber.ConfirmBookingFragment"
        android:label="Confirm Booking"
        tools:layout="@layout/fragment_confirm_booking">
        <action
            android:id="@+id/action_confirmBookingFragment_to_makePaymentActivity"
            app:destination="@id/makePaymentActivity" />
        <argument
            android:name="barberShopSelectedNo"
            app:argType="integer" />
        <argument
            android:name="selectedBarberName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/makePaymentFragment"
        android:name="barber.user.mybarber.MakePaymentFragment"
        android:label="fragment_make_payment"
        tools:layout="@layout/fragment_make_payment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="barber.user.mybarber.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
</navigation>