<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="barber.user.mybarber.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_selectBarberShopFragment"
            app:destination="@id/selectBarberShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="barber.user.mybarber.Fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="barber.user.mybarber.Fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="barber.user.mybarber.Fragments.CartFragment"
        android:label="Shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/bookingFragment"
        android:name="barber.user.mybarber.Fragments.BookingFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_makePaymentFragment"
            app:destination="@id/makePaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBarberShopFragment"
        android:name="barber.user.mybarber.SelectBarberShopFragment"
        android:label="fragment_select_barber_shop"
        tools:layout="@layout/fragment_select_barber_shop">
        <action
            android:id="@+id/action_selectBarberShopFragment_to_selectBarberFragment"
            app:destination="@id/selectBarberFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectBarberFragment"
        android:name="barber.user.mybarber.SelectBarberFragment"
        android:label="fragment_select_barber"
        tools:layout="@layout/fragment_select_barber">
        <action
            android:id="@+id/action_selectBarberFragment_to_confirmBookingFragment"
            app:destination="@id/confirmBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmBookingFragment"
        android:name="barber.user.mybarber.ConfirmBookingFragment"
        android:label="fragment_confirm_booking"
        tools:layout="@layout/fragment_confirm_booking">
        <action
            android:id="@+id/action_confirmBookingFragment_to_makePaymentFragment"
            app:destination="@id/makePaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/makePaymentFragment"
        android:name="barber.user.mybarber.MakePaymentFragment"
        android:label="fragment_make_payment"
        tools:layout="@layout/fragment_make_payment" />
</navigation>