<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:drawableEnd="@drawable/green_dot"
                        android:drawablePadding="2dp"
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop Name"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9628742706"
                        android:textStyle="normal"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tme"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:paddingLeft="5dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/hollw_circle_background"
                            android:gravity="center"
                            android:text="Accepted"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="false"
                            android:layout_gravity="center"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:padding="4dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/red"
                            android:text="Cancel"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            app:cornerRadius="6dp"/>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>