<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barber Shop"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:padding="4dp"/>
                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+91 9628742706"
                        android:textStyle="normal"
                        android:paddingLeft="5dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner : Himansu"
                        android:paddingLeft="5dp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:paddingLeft="5dp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/request"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:backgroundTint="@color/steel_blue"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Request"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            app:cornerRadius="6dp"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/call"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:backgroundTint="@color/dodger_blue"
                            android:layout_weight="1"
                            android:text="Call"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textAllCaps="false"
                            android:layout_gravity="center"
                            app:cornerRadius="6dp"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</RelativeLayout>