<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectBarberFragment">

    <ListView
        android:id="@+id/select_barber_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/barber_list_items" />
</LinearLayout>