<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#3B3B3B"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to Continue"
            android:textSize="19sp"
            android:textColor="#3B3B3B"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:textColor="#3B3B3B"
            android:alpha="0.6"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="19sp"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:textColorHint="#3B3B3B"
            android:inputType="textEmailAddress"
            android:backgroundTint="#33000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#3B3B3B"
            android:alpha="0.6"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="19sp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:textColorHint="#3B3B3B"
            android:inputType="textPassword"
            android:backgroundTint="#33000000"/>
        <TextView
            android:id="@+id/forgot_pass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:alpha="0.6"
            android:textStyle="bold"
            android:textColor="#3B3B3B"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Login"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:layout_marginTop="30dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="19sp"

            android:fontFamily="@font/roboto"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:weightSum="11"
            android:layout_marginEnd="20dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:background="#070707"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:textColor="#51459E"
                android:gravity="center"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:background="#070707"
                android:alpha="0.3"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Continue with Phone"
            android:textAllCaps="false"
            android:drawablePadding="20dp"
            android:textColor="@color/white"
            android:gravity="start|center_vertical"
            android:layout_marginTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textSize="19sp"
            android:background="@drawable/back"
            android:fontFamily="@font/roboto"
            android:drawableLeft="@drawable/login"
            android:drawableRight="@drawable/back2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableStart="@drawable/login"
            android:drawableEnd="@drawable/back2" /-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25sp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="  You don't have any account?         "
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:alpha="0.6"
                android:textStyle="bold"
                android:textColor="#3B3B3B"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/reg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:textStyle="bold"
                android:textColor="#3C1C59"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>