<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#3B3B3B"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up to Continue"
                android:textSize="19sp"
                android:textColor="#3B3B3B"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="19sp"
                android:textColorHint="#3B3B3B"
                android:fontFamily="@font/roboto"
                android:hint="Name"
                android:inputType="textPersonName"
                android:layout_marginStart="20dp" />
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="19sp"
                android:textColorHint="#3B3B3B"
                android:fontFamily="@font/roboto"
                android:hint="Phone"
                android:inputType="phone"
                android:layout_marginStart="20dp" />
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="19sp"
                android:textColorHint="#3B3B3B"
                android:fontFamily="@font/roboto"
                android:hint="Phone"
                android:inputType="textPostalAddress"
                android:layout_marginStart="20dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="19sp"
                android:textColorHint="#3B3B3B"
                android:fontFamily="@font/roboto"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:layout_marginStart="20dp" />
            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="19sp"
                android:paddingRight="20dp"
                android:hint="Password"
                android:fontFamily="@font/roboto"
                android:textColorHint="#3B3B3B"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Regester"
                android:textAllCaps="false"
                android:drawablePadding="20dp"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:layout_marginTop="30dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textSize="19sp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:weightSum="11"
                android:layout_marginEnd="20dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="5"
                    android:background="#070707"
                    android:alpha="0.3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="#51459E"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="5"
                    android:background="#070707"
                    android:alpha="0.3"/>
            </LinearLayout>
            <!-Button
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Continue with Phone"
                android:textAllCaps="false"
                android:drawablePadding="20dp"
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:layout_marginTop="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textSize="19sp"
                android:background="@drawable/back"
                android:fontFamily="@font/roboto"
                android:drawableLeft="@drawable/login"
                android:drawableRight="@drawable/back2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableStart="@drawable/login"
                android:drawableEnd="@drawable/back2" /-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:weightSum="3"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  Already have any account?         "
                    android:textSize="14sp"
                    android:paddingRight="20dp"
                    android:alpha="0.6"
                    android:textStyle="bold"
                    android:textColor="#3B3B3B"
                    android:fontFamily="@font/roboto"
                    android:layout_weight="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:id="@+id/login1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textColor="#3C1C59"
                    android:fontFamily="@font/roboto"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>